<span style="font-size:2em;">Friends</span><br />
<% if friends.length is 0: %>
  <p>No friends have used PsychViz yet :(</p><br />
<% else: %>
  <% for friend, i in friends: %>
    <% unless friend.score is null: %>
      <a id='<%= i %>' href='#' class='friend-link' onclick='return false;''>
        <img src='<%= friend.image %>'>
        <div><%= friend.name %> (<%= friend.score.personality_type %>)</div>
      </a>
    <% end %>
  <% end %>
<% end %>
<p>Share PsychViz on Facebook, then come back to see your friends' results!</p>
