<% if @personality is "ISTJ": %>
  <h1>Introversion, Sensing, Thinking, Judging</h1>
  <p>Responsible, sincere, analytical, reserved, realistic, systematic. Hardworking and trustworthy with sound, practical judgment.</p>
  <% else if @personality is "ISFJ": %>
  <h1>Introversion, Sensing, Feeling, Judging</h1>
  <p>Warm, considerate, gentle, responsible, pragmatic, thorough. Devoted caretakers who enjoy being helpful to others.</p>
  <% else if @personality is "INFJ": %>
  <h1>Introversion, iNtuition, Feeling, Judging</h1>
  <p>Idealistic, organized, insightful, dependable, compassionate, gentle. Seek harmony and cooperation, enjoy intellectual stimulation.</p>
  <% else if @personality is "INTJ": %>
  <h1>Introversion, iNtuition, Thinking, Judging</h1>
  <p>Innovative, independent, strategic, logical, reserved, insightful. Driven by their own original ideas to achieve improvements.</p>
  <% else if @personality is "ISTP": %>
  <h1>Introversion, Sensing, Thinking, Perception</h1>
  <p>Action-oriented, logical, analytical, spontaneous, reserved, independent. Enjoy adventure, skilled at understanding how mechanical things work.</p>
  <% else if @personality is "ISFP": %>
  <h1>Introversion, Sensing, Feeling, Perception</h1>
  <p>Gentle, sensitive, nurturing, helpful, flexible, realistic. Seek to create a personal environment that is both beautiful and practical.</p>
  <% else if @personality is "INFP": %>
  <h1>Introversion, iNtuition, Feeling, Perception</h1>
  <p>Sensitive, creative, idealistic, perceptive, caring, loyal. Value inner harmony and personal growth, focus on dreams and possibilities.</p>
  <% else if @personality is "INTP": %>
  <h1>Introversion, iNuition, Thinking, Perception</h1>
  <p>Intellectual, logical, precise, reserved, flexible, imaginative. Original thinkers who enjoy speculation and creative problem solving.</p>
  <% else if @personality is "ESTP": %>
  <h1>Extraversion, Sensing, Thinking, Perception</h1>
  <p>Outgoing, realistic, action-oriented, curious, versatile, spontaneous. Pragmatic problem solvers and skillful negotiators.</p>
  <% else if @personality is "ESFP": %>
  <h1>Extraversion, Sensing, Feeling, Perception</h1>
  <p>Playful, enthusiastic, friendly, spontaneous, tactful, flexible. Have strong common sense, enjoy helping people in tangible ways.</p>
  <% else if @personality is "ENFP": %>
  <h1>Extraversion, iNtuition, Feeling, Perception</h1>
  <p>Enthusiastic, creative, spontaneous, optimistic, supportive, playful. Value inspiration, enjoy starting new projects, see potential in others.</p>
  <% else if @personality is "ENTP": %>
  <h1>Extraversion, iNtuition, Thinking, Perception</h1>
  <p>Inventive, enthusiastic, strategic, enterprising, inquisitive, versatile. Enjoy new ideas and challenges, value inspiration.</p>
  <% else if @personality is "ESTJ": %>
  <h1>Extraversion, Sensing, Thinking, Judging</h1>
  <p>Efficient, outgoing, analytical, systematic, dependable, realistic. Like to run the show and get things done in an orderly fashion.</p>
  <% else if @personality is "ESFJ": %>
  <h1>Extraversion, Sensing, Feeling, Judging</h1>
  <p>Friendly, outgoing, reliable, conscientious, organized, practical. Seek to be helpful and please others, enjoy being active and productive.</p>
  <% else if @personality is "ENFJ": %>
  <h1>Extraversion, iNtuition, Feeling, Judging</h1>
  <p>Caring, enthusiastic, idealistic, organized, diplomatic, responsible. Skilled communicators who value connection with people.</p>
  <% else if @personality is "ENTJ": %>
  <h1>Extraversion, iNtuition, Thinking Judging</h1>
  <p>Strategic, logical, efficient, outgoing, ambitious, independent. Effective organizers of people and long-range planners.</p>
  <% end %>
  <% if @personality != "ISTP": %>
    <a href="http://en.wikipedia.org/wiki/<%= @personality %>" target="_blank">More info</a>
  <% else: %>
    <a href="http://en.wikipedia.org/wiki/ISTP_(personality_type)" target="_blank">More info</a>